
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(to right, #512DA8, #FF4081); 
    text-align: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}


.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    margin: auto;
}

.feature-box {
    width: 280px; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 100%;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.feature-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.feature-description {
    font-size: 14px;
    color: #666;
}


.cta {
    background-color: #FFD700; 
    color: #512DA8;
    border-radius: 100px;
    /* width: 100%; */
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.cta:hover {
    background-color: #FFEA00; 
    transform: scale(1.05);
}
