
.feed-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.post-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.post-box textarea {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 6px;
    resize: none;
    font-size: 16px;
}

.post-box button {
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

.post-box button:hover {
    background: #0056b3;
}


.post {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

.post .post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.post-footer button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 14px;
}

.post-footer button:hover {
    text-decoration: underline;
}