* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #512DA8, #FF4081); 
}


.signin-container {
    width: 350px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}


.signin-container h2 {
    margin-bottom: 15px;
    color: #512DA8; 
}


.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    color: #512DA8; 
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    width: 100%;
    padding: 10px;
    background: #FFD700; 
    border: none;
    color: #512DA8;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

button:hover {
    background: #FFEA00;
    transform: scale(1.05);
}


p {
    margin-top: 10px;
}

p a {
    color: #FF4081; 
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
