<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Hangout Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header class="header">
        <h1>About Hangout Hub</h1>
        <p>Your Space, Your Voice!</p>
    </header>
    
    <section class="features">
        <div class="feature-box">
            <h2 style="color:brown">Connect</h2>
            <p>Meet like-minded students, chat, and collaborate.</p>
        </div>
        <br>
        <div class="feature-box">
            <h2 style="color:brown">Share</h2>
            <p>Post your thoughts, photos, and videos with friends.</p>
        </div>
        <br>
        <div class="feature-box">
            <h2 style="color:brown">Grow</h2>
            <p>Expand your network, learn, and create together.</p>
        </div>
    </section>
    <br>
    
    <div class="cta">
        <h2 style="color:red">Join Us Today!</h2>
        <p>Be part a of this amazing student community.</p>
        <a href="signup.html" class="btn btn-primary">Sign Up Now</a>
    </div>
</body>
</html>
