<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card profile-card p-4 shadow-lg text-center">
            <header><h1>ME</h1></header>
            <img src="images/profile.jpeg" alt="No Profile Picture" class="profile-img" height="300" width="300">
            <h2 class="mt-3">Your name</h2>
            <p class="text-muted">Your role</p>
            <p class="bio">Short bio about yourself.</p>
            <hr>
            <div class="details">
                <p><strong>Email:</strong>NA</p>
                <p><strong>Location:</strong>NA</p>
                <p><strong>Joined:</strong>NA</p>
            </div>
            <button class="btn btn-primary mt-3">Edit Profile</button>
        </div>
    </div>
</body>
</html>
